DRIVER_NAME=postgres
DB_USER=${POSTGRES_USER}
DB_PORT=5432
DB_HOST=localhost
DB_NAME=bancodb
DB_PASSWORD=${POSTGRES_PASSWORD}
MIGRATIONS_PATH=db/migrations
SSL_MODE=disable
TIMEOUT=5
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m 