DB_USER=bancoadmin
DB_NAME=bancodb

# SECRETS
DB_PASSWORD=supersecret
DB_ROOT_USER=postgres
DB_ROOT_PASSWORD=password
POSTGRESQL_URL='postgres://${DB_USER}:${DB_PASSWORD}@localhost:5432/${DB_NAME}?sslmode=disable'